{
  "name": "react-vite-ts",
  "version": "1.0.0",
  "description": "Build react app with typescript.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tsc": "tsc",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "test": "vitest"
  },
  "author": "hyochan",
  "license": "MIT",
  "dependencies": {
    "@primer/octicons-react": "^17.7.0",
    "history": "^5.3.0",
    "i18next": "^22.0.2",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-router-dom": "^6.4.2",
    "recoil": "^0.7.6",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "7.19.4",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "7.19.4",
    "@dooboo/eslint-config-react": "^1.0.3",
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@honkhonk/vite-plugin-svgr": "^1.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.0",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.0.0",
    "@types/recoil": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.24.3",
    "c8": "^7.12.0",
    "codecov": "^3.8.3",
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^20.0.1",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-babel": "^1.1.2",
    "vite-plugin-pwa": "^0.13.1",
    "vitest": "^0.24.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "packageManager": "yarn@3.2.4"
}
